body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #703412;
}

nav {
    height: 7vw;
    background-color: #FEFBF1;
    font-size: 1.2vw;
    display: grid;
    grid-template-columns: repeat(3, fit-content(200px));
    column-gap: 8vw;
    align-content: center;
    justify-content: center;
}

.box1 {
    height: 50vw;
    padding-left: 5vw;
    background-color: #FEFBF1;
    display: grid;
    grid-template-columns: 1fr 40%;
    grid-template-rows: fit-content(100px) fit-content(400px);
    align-content: center;
    justify-content: center;
}

.text1 {
    font-size: 1vw;
    text-transform: uppercase;
    grid-column: 1/2;
}
.text2 {
    font-size: 6.7vw;
    grid-column: 1/2;
}

section {
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 7vw;
    background-color: #FEFBF1;
    display: grid;
    grid-template-rows: fit-content(250px) fit-content(500px) fit-content(700px);
    grid-template-columns: repeat(3, 32%);
    column-gap: 2vw;
    row-gap: 2vw;
    justify-items: space-between;
    align-items: start;
}

.box2 {
    font-size: 2.5vw;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 40% 60%;
}

.text3 {
    height: 25vw;
}

.container {
    display: grid;
    grid-template-rows: fit-content(400px) 1fr fit-content(50px) 20px;
    grid-auto-columns: 1fr;
    align-content: start;
}

img {
    width: calc(80vw/3);
}

.description {
    font-size: 2vw;
    width: calc(80vw/3);
}

.comment {
    font-size: 1.2vw;
    text-transform: uppercase;
    width: calc(80vw/3);
}

footer {
    background-color: #084935;
    color: #FFFFFF;
    font-size: 1.2vw;
    display: grid;
    grid-auto-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    padding: 5vw;
    justify-content: space-between;
    row-gap: 7vw;
}

footer .text {
    grid-column: 1/span 4;
    padding-top: 2vw;
}

.contact {
    font-size: 1vw;
    text-transform: uppercase;
}
.contact_text {
    font-size: 2.5vw;
    width: 53%;
}

.navigation {
    color: rgba(255, 255, 255, 0.72);
}

@media all and (max-width: 450px) {
    section {
        grid-template-columns: 1fr;
        grid-template-rows: fit-content(250px) repeat(6, fit-content(500px));
        column-gap: 0;
        justify-items: center;
        align-items: start;
    }

    .box2 {
        grid-column: 1;
        display: grid;
        grid-template-columns: 1fr 15%;
        font-size: 5vw;
    }

    img {
        width: 100%;
    }
    
    .description {
        width: 100%;
        font-size: 5vw;
    }
    
    .comment {
        width: 100%;
        font-size: 3vw;
    }

    .box1 {
        height: fit-content(500px) ;
        grid-template-columns: 1fr 15%;
        grid-template-rows: fit-content(100px) fit-content(400px);
        align-content: center;
        justify-content: center;
    }
    
    .text1 {
        display: none;
    }

    .text2 {
        font-size: 9vw;
    }

    nav {
        height: 15vw;
        font-size: 3vw;
        column-gap: 15vw;
    }

    footer {
        font-size: 3vw;
        grid-auto-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr 0.5fr;
    }
    
    footer .text {
        grid-column: 1/3;
        padding-top: 2vw;
    }
    
    .contact {
        font-size: 3vw;
        text-transform: uppercase;
    }

    .contact_text {
        font-size: 5vw;
        width: 90%;
    }
}
